#define LOGIN							101
#define LOGIN_OK 						102
#define ASK_NEXT_DEPARTURE 				103
#define DEPARTURE_KNOWN 				104
#define DEPARTURE_UNKNOWN 				105
#define NO_FERRY 						106
#define ASK_BEGIN_LOADING 				107
#define ACK 							108
#define FAIL 							109
#define NOTIFY_END_LOADING 				110
#define FERRY_LEAVING 					111
#define ASK_FOR_FERRY 					112
#define FERRY_ARRIVING 					113


#define END_OF_CONNEXION				114
#define DENY_OF_CONNEXION				115	
#define PAUSE							116
#define TEST_CONNECTIVITY				117						

#define ERROR_BIND						-1
#define ERROR_CREATING_SOCKET			-100
#define ERROR_GETHOSTBYNAME				-101
#define ERROR_LISTEN					-102
#define ERROR_ACCEPT					-103

#define ERROR_CONNECT_BADF				-104
#define ERROR_CONNECT_NOTSOCK			-105
#define ERROR_CONNECT_NETUNREACH 		-106
#define ERROR_CONNECT_ISCONN			-107
#define ERROR_CONNECT_ADDRINUSE			-108
#define ERROR_CONNECT_FAULT				-109
#define ERROR_CONNECT_INTR				-110
#define ERROR_CONNECT_TIMEDOUT			-111
#define ERROR_CONNECT_UNKNOWN	  		-112

#define ERROR_MTU						-113

#define ERROR_BAD_LOGIN					-114
#define ERROR_ENVOI						-115
#define ERROR_RCV						-116
#define ERROR_BUSY_TERM					-117

#define ERROR_SIGINT					-118


#define NB_MAX_CLIENTS					5


struct Message{
	int TypeRequete;
	char Msg [500];
};

struct User{
	int NumeroTerm;
	char login[100];
	char MDP[100];
};

struct FichTerm{
	int NumerTerm;
	char NomFerry[100];
	char Heure[10];
	char Dest[100];
};

struct Heure{
	int HeureSys;
	int HeureTerm;
	int MinuteSys;
	int MinuteTerm;
};
